# File: sonar-project.properties
# Sonar is an open platform to manage code quality http://www.sonarsource.org/


# required metadata
sonar.projectKey=fr.eliam-lotonga_fastapi-getstarted
sonar.organization=fr-eliam-lotonga-meschac
sonar.projectName=FastApi starter
sonar.projectDescription=
This web application serves as a starter kit for building robust APIs using
the FastAPI framework. It provides a foundational structure that includes
built-in authentication, a permission management system, and other useful features.
The goal is to offer developers a streamlined starting point, 
simplifying the initial setup and promoting a better development experience.

# FastApi starter Version
sonar.projectVersion=0.0.4

# scm
sonar.scm.url=scm:git:https://gitlab.com/fr.eliam-lotonga/fastapi-getstarted.git

# Some properties that will be inherited by the modules
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/tests/test_*.py,**/tests/**/test_*.py,**/*.yaml,**/manage.py,**/main.py,**/__init__.py,**/migrations/**,**/fixtures*,**/fixtures/**,**/core/commands/cli.py,**/settings/*,**/scripts/*,redis/*,dockerfiles/*,LICENSE,README.md,pyproject.toml,conftest.py,uv.lock,sonar-project.properties,tox.ini
sonar.coverage.exclusions=**/tests/test_*.py,**/tests/**/test_*.py,**/*.yaml,**/manage.py,**/main.py,**/__init__.py,**/migrations/**,**/fixtures*,**/fixtures/**,**/core/commands/cli.py,**/settings/*,**/scripts/*,redis/*,dockerfiles/*,LICENSE,README.md,pyproject.toml,conftest.py,uv.lock,sonar-project.properties,tox.ini

sonar.projectName=FastApi starter - Python base Api application
sonar.python.version=3.13
sonar.relative_files=True
sonar.language=py
sonar.python.coverage.reportPaths=./src/coverage.xml
sonar.verbose=true
