# File: sonar-project.properties
# Sonar is an open platform to manage code quality http://www.sonarsource.org/


# required metadata
sonar.projectKey=fr.eliam-lotonga.fastapi-getstarted
sonar.organization=fr-eliam-lotonga
sonar.projectName=FastApi starter
sonar.projectDescription=
This web application serves as a starter kit for building robust APIs using
the FastAPI framework. It provides a foundational structure that includes
built-in authentication, a permission management system, and other useful features.
The goal is to offer developers a streamlined starting point, 
simplifying the initial setup and promoting a better development experience.

# FastApi starter Version
sonar.projectVersion=0.0.4

# Some properties that will be inherited by the modules
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/tests/test_*.py,**/tests/**/test_*.py,**/*.yaml,**/manage.py,**/main.py,**/__init__.py,**/migrations/*,**/settings/*
sonar.coverage.exclusions=**/tests/test_*.py,**/tests/**/test_*.py,**/*.yaml,**/manage.py,**/main.py,**/__init__.py,**/migrations/*,**/settings/*

# scm
sonar.scm.url=scm:git:https://github.com/meschac38700/fastapi_getstarted.git

sonar.projectName=FastApi starter - Python base Api application
sonar.sources=.
sonar.language=py
sonar.python.coverage.reportPaths=./src/coverage.xml
sonar.verbose=true
