[pytest]
minversion = 6.0
python_files = tests.py test_*.py *_tests.py
testpaths =
    . tests src/tests
asyncio_mode = auto
asyncio_default_fixture_loop_scope=session

filterwarnings =
    ignore::DeprecationWarning

addopts =
  --color=yes
  --rootdir ./src .
  # xdist (optimization: run tests across multiple CPUs)
  # Docs: https://pytest-xdist.readthedocs.io/en/stable/
  -n logical
  --dist loadfile
  # coverage
  --cov=.
  --cov-config=.coveragerc
  --cov-report=xml
  --no-cov-on-fail
  --cov-branch

pythonpath = . src

[flake8]
ignore=E251,D203,E999,W503
exclude=
    .git,
    __pycache__,
    venv,
per-file-ignores =
    # imported but unused
    __init__.py: F401
max-complexity=7
max-line-length=140
max-doc-length=140
count=True
statictics=True
indent-size=4
