[pytest]
python_files = tests.py test_*.py *_tests.py
testpaths =
    src/tests
addopts = --rootdir ./src
pythonpath = src
asyncio_mode=auto
asyncio_default_fixture_loop_scope=function

[flake8]
ignore=D203,E999,W503
exclude=
    .git,
    __pycache__,
    venv,
per-file-ignores =
    # imported but unused
    __init__.py: F401
max-complexity=7
max-line-length=140
max-doc-length=140
count=True
statictics=True
indent-size=4
