APP_ENVIRONMENT=dev
APP_PORT=8000

HOST_DB=127.0.0.1
PORT_DB=5433
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=dev_lab

PASSWORD_HASHER_INDEX=0
SECRET_KEY=dev_secret_key
ALGORITHM=HS256

CELERY_BROKER=redis://:requirepass@127.0.0.1:63790/0
CELERY_BACKEND=redis://:requirepass@127.0.0.1:63790/0
CELERY_TASK_CONCURRENCY=1
CELERY_PREFETCH_MULTIPLIER=1

# Use for redis healthcheck in redis container.
# This password should match requirepass in the redis/redis.conf file, line 1037
REDIS_PASSWORD=requirepass

# Sentry configs
SENTRY_DSN=
SENTRY_SEND_PII=True

# CORS
CORS_ALLOWED_ORIGINS=["http://localhost:8000", "http://127.0.0.1:8000", "http://127.0.0.1:3333"]
CORS_ALLOWED_METHODS=["POST", "GET", "PUT", "PATCH", "DELETE", "OPTIONS"]
CORS_ALLOWED_HEADERS=["*"]
