APP_ENVIRONMENT=prod
APP_PORT=8001

HOST_DB=database
PORT_DB=5432
POSTGRES_USER=fastapi
POSTGRES_PASSWORD=fastapi
POSTGRES_DB=fastapi

PASSWORD_HASHER_INDEX=0
SECRET_KEY=prod_secret_key
ALGORITHM=HS256

CELERY_BROKER=redis://:requirepass@redis_server:6379/0
CELERY_BACKEND=redis://:requirepass@redis_server:6379/0
CELERY_TASK_CONCURRENCY=1
CELERY_PREFETCH_MULTIPLIER=1

# Use for redis healthcheck in redis container.
# This password should match requirepass in the redis/redis.conf file, line 1037
REDIS_PASSWORD=requirepass

# Sentry configs
SENTRY_DSN=
SENTRY_SEND_PII=True
